{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Intro;Trusted_Connection=True;MultipleActiveResultSets=True"
    // "DefaultConnection": "Server=DEKSTOP-E7VPMBU;Database=Intro;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
